<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
<security>
<requestedPrivileges>
<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
</requestedPrivileges>
</security>
</trustInfo>
<assemblyIdentity 
  version="1.0.0.0" 
  processorArchitecture="X86" 
  name="Tiggit" 
  type="win32"
 /> 
<description>Tiggit - The Indie Game Installer</description>
</assembly>
